<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="layout.css" rel="stylesheet" type="text/css">
		<title>Transitions</title>
	</head>
	<body>
		<div class="first"></div>
        <div class="colorChange"></div>
        <div class="sizeChange"></div>
        <div class="locChange"></div>
        <div class="opChange"></div>
        <div class="rotateChange"></div>
        <div class="view"></div>
        <div class="rotate3DChange"></div>
        </div>
        <div class="parent"></div>
            <div class="child"></div>
            </div>
        </div>
        <div class="brother"></div>
        <div class="sister"></div>
        <div class="last"></div>
    </body>
</html>
