footer {
	background-color: #FFFFFF;
	height: 200 px;
	margin: 0;
}

body {
	background-color: #000000;
	margin: 0 auto;
	width: 600px;
}

a, a:visted {
    font-family: cursive;
    font-size: 25px;
    text-decoration: none;
}

header {
    height: 100px;
    text-align: left;
    margin-bottom: 10px;
}

h1 {
    font-family: cursive;
    font-size: 50px;
    margin: 0;
    padding-top: 15px;
}

nav {
    height: 40px;
    margin-bottom: 10px;
}

section {
    float: left;
    height: 480px;
    width: 480px;
}

aside {
    float: right;
    height: 240px;
    width: 200px;
    margin-bottom: 10px;
}

h2, h3 {
    font-family: cursive;
    margin: 10px;
    padding: 15px;
}

