<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
		<title> Gabriela's Clock </title>
        <link href="longoria_5_clock.html" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container"> </div>
        <div id="one"> </div>
        <div id="two"> </div>
        <div id="three"> </div>
        <div id="four"> </div>
        <div id="five"> </div>
        <div id="six"> </div>
        <div id="seven"> </div>
        <div id="eight"> </div>
        <div id="nine"> </div>
        <div id="ten"> </div>
        <div id="eleven"> </div>
        <div id="twelve"> </div>
        </div>
    </body>
</html>